# Mandatory Medata required
sonar.projectKey=SONAR
sonar.projectName=SonarDemo
sonar.projectVersion=1.0
# path to the src dir of the maven project
sonar.sources=src
sonar.language=java
sonar.java.binaries=
sonar.jacoco.reportPath=./target/coverage-reports/jacoco-unit.exec