# Mandatory Medata required
sonar.projectKey=SONAR
sonar.projectName=SonarDemo
sonar.projectVersion=1.0
# path to the src dir of the maven project
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=/var/lib/jenkins/workspace/SmartHotel-Pipeline/target/classes
sonar.jacoco.reportPath=/var/lib/jenkins/workspace/SmartHotel-Pipeline/target/coverage-reports/jacoco-unit.exec